apiVersion: v1
kind: ConfigMap
metadata:
  name: zk-gpt
data:
  config.yaml: |-
    axon_host: "zk-axon.zk-client.svc.cluster.local:80"
    openai_key: "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"
    max_span_raw_data_length: 1000
    redis_host: "redis-master.zk-client.svc.cluster.local"
    PINECONE_KEY : "cc77b1e4-3ec0-4b4f-a3eb-93453e1c43c2"
    PINECONE_ENVIRONMENT : "us-west4-gcp-free"
    postgres_host: "postgres.zk-client.svc.cluster.local"
    pinecone_index_key : "zk-index-prod"
    pinecone_api_key : "cc77b1e4-3ec0-4b4f-a3eb-93453e1c43c2"
    pinecone_environment : "us-west4-gcp-free"
    postgres_port : "5432"
    postgres_db : "pl"
    postgres_user : "postgres"
    postgres_pass : "eo1Mgtm6HI"