apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zk-gpt.fullname" . }}
  labels:
  {{- include "zk-gpt.labels" . | nindent 4 }}
data:
  config.yaml:
    redis_host: {{ .Values.redis.host }}
    openai_key: {{ .Values.openai.apikey }}
    max_span_raw_data_length: {{ .Values.maxspanrawdatalength }}
    postgres_host: {{ .Values.postgres.host }}
    pinecone_index_key : {{ .Values.pinecone.indexkey }}
    pinecone_api_key : {{ .Values.pinecone.apikey }}
    axon_host: {{ .Values.axon.host }}
    pinecone_environment : {{ .Values.pinecone.env }}
    postgres_port : {{ .Values.postgres.port }}
    postgres_db : {{ .Values.postgres.db }}
    postgres_user : {{ .Values.postgres.user }}
    postgres_pass : {{ .Values.postgres.pass }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zk-gpt.fullname" . }}
  labels:
  {{- include "zk-gpt.labels" . | nindent 4 }}
spec:
  type: {{ .Values.zkGpt.type }}
  selector:
    app: zk-gpt
  {{- include "zk-gpt.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.zkGpt.ports | toYaml | nindent 2 -}}